# r2dbc-postgresql

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG  CI.adoc  Jenkinsfile  NOTICE  README.md  SECURITY.md  intellij-style.xml  pom.xml  settings.xml  test.bash
.github/: CONTRIBUTING.adoc  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md  Other.md  config.yml
.github/workflows/: ci.yml  pullrequests.yml  release.yml
ci/: Dockerfile  build-and-deploy-to-maven-central.sh  build.sh  build.yml  create-release.sh  release.sh  release.yml  test.sh
r2dbc-postgresql/: pom.xml
r2dbc-postgresql-examples/: pom.xml
src/jmh/java/io/r2dbc/postgresql/: BenchmarkSettings.java  CodecRegistryBenchmarks.java  CopyInBenchmarks.java  PostgresqlSqlParserBenchmarks.java  StagedResultSizeBenchmarks.java  StatementBenchmarks.java
src/jmh/java/io/r2dbc/postgresql/codec/: CodecRegistryBenchmarks.java
src/main/java/io/r2dbc/postgresql/: BindingLogger.java  BoundedStatementCache.java  ClientFactory.java  ClientFactoryBase.java  ClientSupplier.java  CollatedCollection.java  Collator.java  ConnectionContext.java  ConnectionFunction.java  ConnectionResources.java  ConnectionStrategy.java  ConnectionStrategyFactory.java  DefaultConnectionStrategy.java  DefaultPortalNameSupplier.java  DefaultPostgresqlReplicationConnection.java  DisabledStatementCache.java  DurationStyle.java  ErrorDetails.java  EscapeAwareColumnMatcher.java  ExceptionFactory.java  ExtendedFlowDelegate.java  ExtendedQueryPostgresqlStatement.java  Extensions.java  IndefiniteStatementCache.java  KeepAliveMessage.java  LimitedStatementCache.java  MultiHostConnectionStrategy.java  MultipleHostsClientFactory.java  Notification.java  NotificationResponseWrapper.java  OptionMapper.java  PGHostnameVerifier.java  ParsedSql.java  PostgresReplicationStream.java  PostgresqlAuthenticationFailure.java  PostgresqlBatch.java  PostgresqlBindingException.java  PostgresqlColumnMetadata.java  PostgresqlConnection.java  PostgresqlConnectionConfiguration.java  (+29 more)
src/main/java/io/r2dbc/postgresql/api/: CopyInBuilder.java  ErrorDetails.java  Notification.java  PostgresTransactionDefinition.java  PostgresqlBatch.java  PostgresqlColumnMetadata.java  PostgresqlConnection.java  PostgresqlConnectionMetadata.java  PostgresqlCopyOutResult.java  PostgresqlException.java  PostgresqlReplicationConnection.java  PostgresqlResult.java  PostgresqlRow.java  PostgresqlRowMetadata.java  PostgresqlStatement.java  RefCursor.java  SimpleTransactionDefinition.java  package-info.java
src/main/java/io/r2dbc/postgresql/authentication/: AuthenticationHandler.java  FluentMessageDigest.java  PasswordAuthenticationHandler.java  SASLAuthenticationHandler.java  TrustAuthenticationHandler.java  UsernameAndPassword.java  package-info.java
src/main/java/io/r2dbc/postgresql/client/: AbstractPostgresSSLHandlerAdapter.java  BalancedResolverGroup.java  Binding.java  CancelRequestMessageFlow.java  ChannelBindingMode.java  Client.java  ConnectionContext.java  ConnectionSettings.java  DefaultHostnameVerifier.java  DirectSSLHandlerAdapter.java  EncodedParameter.java  ExtendedQueryMessageFlow.java  MultiHostConfiguration.java  MultipleHostsConfiguration.java  PGHostnameVerifier.java  Parameter.java  PortalNameSupplier.java  PostgresStartupParameterProvider.java  QueryLogger.java  ReactorNettyClient.java  SSLConfig.java  SSLMode.java  SSLNegotiation.java  SSLSessionHandlerAdapter.java  SSLTunnelHandlerAdapter.java  SimpleQueryMessageFlow.java  SingleHostConfiguration.java  StartupMessageFlow.java  TerminationMessageFlow.java  TimeZoneUtils.java  TransactionStatus.java  Version.java  package-info.java
src/main/java/io/r2dbc/postgresql/codec/: AbstractArrayCodec.java  AbstractBinaryCodec.java  AbstractCodec.java  AbstractGeometryCodec.java  AbstractJsonCodec.java  AbstractNumericCodec.java  AbstractTemporalCodec.java  ArrayCodec.java  ArrayCodecDelegate.java  BigDecimalArrayCodec.java  BigDecimalCodec.java  BigIntegerCodec.java  BinaryByteArrayCodec.java  BinaryByteBufferCodec.java  BlobCodec.java  BooleanArrayCodec.java  BooleanCodec.java  Box.java  BoxCodec.java  BuiltinCodecSupport.java  BuiltinDynamicCodecs.java  ByteCodec.java  CachedCodecLookup.java  CharacterCodec.java  CharacterCodecProvider.java  Circle.java  CircleCodec.java  (+95 more)
src/test/java/io/r2dbc/postgresql/: AbstractCodecIntegrationTest.java  AbstractCodecIntegrationTests.java  AbstractIntegrationTests.java  AbstractTemporalCodecIntegrationTests.java  ArrayAggIntegrationTests.java  BoundedStatementCacheTest.java  BoundedStatementCacheUnitTests.java  CachedStatementInvalidationIntegrationTests.java  CodecBinaryFormatIntegrationTest.java  CodecBinaryFormatIntegrationTests.java  CodecExtensionIntegrationTest.java  CodecExtensionIntegrationTests.java  CodecFormatIntegrationTest.java  CodecTextFormatIntegrationTest.java  CodecTextFormatIntegrationTests.java  DefaultPortalNameSupplierTest.java  DefaultPortalNameSupplierUnitTests.java  DisabledStatementCacheTest.java  DisabledStatementCacheUnitTests.java  EscapeAwareColumnMatcherUnitTests.java  Examples.java  ExceptionFactoryTest.java  ExceptionFactoryUnitTests.java  ExtendedQueryPostgresqlStatementIntegrationTests.java  ExtendedQueryPostgresqlStatementTest.java  ExtendedQueryPostgresqlStatementUnitTests.java  FetchSizeIntegrationIntegrationTests.java  FetchSizeIntegrationTests.java  IndefiniteStatementCacheTest.java  IndefiniteStatementCacheUnitTests.java  JsonIntegrationTest.java  JsonIntegrationTests.java  LimitedStatementCacheTest.java  MockContext.java  NameArrayIntegrationTests.java  PgBouncerIntegrationTests.java  PgPoolExtendedQueryPostgresqlStatementIntegrationTests.java  PostgisIntegrationTests.java  PostgresCancelIntegrationTests.java  PostgresConnectionIntegrationTests.java  (+51 more)
src/test/resources/: client.crt  client.key  create-certificates.bash  junit-platform.properties  logback-test.xml  pg_hba.conf  pg_hba_pgbouncer.conf  server.crt  server.key  setup-primary.sh  setup-standby.sh  setup.sh  test-db-init-script.sql
(+398 files in other folders)
